spring.output.ansi.enabled=ALWAYS

# Spring Boot的自动配置发现CLASSPATH里有H2，你又没有配置DataSource，就自动配置了一个H2的DataSource
# 内嵌数据库才会有这个特性，是Spring Boot的EmbeddedDatabaseBuilder里实现的。在创建DataSource时添加了schema.sql和data.sql，EmbeddedDatabaseFactoryBean的initDatabase里执行的。